{
  "name": "openai-tr",
  "version": "1.0.0",
  "scripts": {
    "build:client": "tsc --project tsconfig.client.json",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}


